CAMUNDAPOD_URL=http://camunda-0093:8080
SECURITYURL=http://securitymanager-0093:8003
AUTHPROXYURL=http://authproxy-0093:8001
ADMINURL=http://adminmanager-0093:8004
CAMUNDAURL=http://camundasvc-0093:8002
APIGATEWAY=http://apigateway-0093:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0093:27017/clonetest162_0093?authSource=admin
PRODUCTIONURL=http://production-0093:8007
